*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
:root{
    --bg-color: #ccebf5;
    --nav-button-bg-color: #231F1F;
    --nav-button-bg-hover-color: #243e81;
    --text-color: #ccebf5;
    --text-color-1: #243e81;
    --text-color-2: #214082;
    --text-color-3: #353535;
    --text-color-4: #231F1F;
    --text-hover-color-1: #353535;
}
body{
    background-color: var(--bg-color);
    font-family: "PT Sans", sans-serif;
}

a{
    text-decoration: none;
    color: white;
}
.flex{
    display: flex;
}

.container-fluid {
  background-color: white;
  margin-top: -6px;
  width: 100%;
  padding: 0px 6%;
  
}

.menu-slider{
  background-color: var(--text-color-2);
  padding: 40px 7%;
  display: none;
  animation: menuSlide ease-in 1.5s;
}

@keyframes menuSlide {
  from {transform: translateY(-830px);}
  to {transform: translateY(0px)}
}
@keyframes closeSlides {
  from {transform: translateY(0);}
  to {
    transform: translateY(-830px);
    margin-top: -830px;
    display: none;
  }
}

.fa-xmark:hover{
  cursor: pointer;
}
.navigation-close{
  flex-direction: row-reverse;
  margin: 0px 0px 20px;
}
.navigation-close i{
  font-size: 30px;
  color: white;
}
.navigation-menu, .navigation-brand, .navigation-application{
  padding: 0px 15px;
  width: 33%;
}
.list-item{
  list-style-type: none;
  padding: 0px 0px 25px;
}
.list-item a{
  align-items: center;
  padding: 0px 0px 0px 10px;
  font-size: 19px;
}
.list-item span{
  padding: 0px 0px 0px 10px;
}
.navigation-application ul li a{
  padding: 0px;
  font-size: 19px;
}
.first-item{
  color: var(--text-color);
}
/* Top navbar style */
nav{
    width: 100%;
    padding: 8px 16px;
    height: 65px;
    position: sticky;
    top: 0;
    z-index: 1;
    background-color: var(--bg-color);
}
.nav-container{
    margin: 0px 45px;
    align-items: center;
}
.logo {
    padding: 0px 15px;
}
.logo img{
    width: 140px;
}
.menu-bar {
    flex-grow: 1;
    width: 100%;
    padding: 0px 15px;
    justify-content: flex-end;
    align-items: center;
    gap: 10px;

}
.menu-bar input{
    width: 400px;
    padding: 6px 12px;
    border: 1px solid black;
    background-color: var(--bg-color);
    outline: none;
    color: #495057;
    font-size: 16px;
}
.menu-bar a{
    background-color: var(--nav-button-bg-color);
    padding: 5px 20px;
    line-height: 24px;
    color: var(--text-color);
}

.menu-bar a:hover{
    background-color: var(--nav-button-bg-hover-color);
}
.bars{
  margin: 0px 0px 0px 10px;
}
.bars:hover{
  cursor: pointer;
}

.home-slider{
  background-color: var(--bg-color);
}
.Home-page-slider-container{
    margin-top: 20px;
    align-items: center;
    color: var(--text-color-1);
    padding: 0px;
}

.Home-page-title h1{
    font-size: 50px;
    padding: 130px 0px 0px;
    margin: 0px 0px 8px;
}
.Home-page-title span{
    font-size: 110px;
    text-transform: uppercase;
    margin-left: -8px;
    font-weight: 700;
}
.Home-page-title h2{
    font-size: 26px;
    color: var(--text-color-4);
    padding: 0px 0px 150px;
    margin: -10px 0px 0px;
}


.Home-page-slider{
    margin-left: -40px;
}
/* Slideshow container */
.slideshow-container {
    max-width: 1000px;
    position: relative;
    margin: auto;
  }
  
  /* Hide the images by default */
  .mySlides {
    display: none;
  }
  .mySlides img {
    background-size: cover;
  }

  /* Fading animation */
.fade {
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @keyframes fade {
    from {opacity: .4}
    to {opacity: 1}
  }


  .experience-left{
    flex-direction: column;
    padding-bottom: 90px;
    width: 40%;
  }
  .home-scale-img{
    margin-top: -50px;
  }
  .home-experience-number-img{
    margin: 130px 0px 0px;
  }
  .home-experience-message{
    flex-direction:column;
  }
  .home-experience-message span{
    font-size: 25px;
    color:var(--nav-button-bg-hover-color);
    font-weight: bold;
  }

  .home-experience-message a{
    background-color: var(--nav-button-bg-hover-color);
    margin: 10px 0px 0px;
    font-size: 16px;
    padding: 0px 40px;
    width: 168px;
    height: 41px;
    line-height: 41px;
  }
  .home-experience-message a:hover{
    background-color: var(--nav-button-bg-color);
  }

  .experience-right{
    width: 60%;
    padding: 90px 0px;
    flex-wrap:wrap;
    justify-content: space-evenly;
  }

  .partner-container{
    padding: 20px 0px;
  }
  .steps{
    flex-direction: column;
    width: 50%;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  .partners{
    padding: 90px 0px 60px;
    background-color: var(--bg-color);
  }

  .partners h3{
    margin: 0px 0px 20px;
    font-size: 40px;
    color: var(--text-color-4);
  }
  .partner-list{
    flex-direction: column;
    align-items: flex-end;
    gap: 10px;
    border-right: 1px solid black;
    padding: 20px;
  }
  .partner-list a{
    color: var(--text-color-2);
    font-size: 20px;
    font-weight: bold;
  }
  .partner-list a:hover{
    color: #212529;
  }
  .partner-list a:active{
    color: #d26381;
  }
  .partner-img{
    padding: 0px 20px;
  }
  .partner-about-img{
    padding: 100px 0px 0px;
  }
  .partner-about-text{
    flex-direction: column;
    justify-content: center;
    align-items: start;
    color: var(--text-color-2);
  }

  .partner-about-text span{
    font-size: 20px;
    font-weight: bold;
    margin: 20px 0px;
  }
  .partner-about-text p{
    font-size: 17px;
    margin: 15px 40px 0px 0px;
  }
  .partner-about-text a{
    color: #353535;
    margin-top: 20px;
    font-size: 17px;
    font-weight: bold;
  }
  .home-brands-scale{
    flex-direction: row-reverse;
  }
  .home-brand-scale-img img{
    margin-top: -100px;
  }
  .trending-product{
    padding: 120px 6%;
  }
  .trending-product-heading{
    margin: 0px 0px 20px;
  }
  .trending-product-heading h4{ 
    font-size: 40px;
    color: var(--text-color-4);
  }
  .trending-product-lists{
    flex-wrap: wrap;
    gap: 35px;
    width: 100%;
  }
  .product{
    width: 31%;
    font-size: 20px;
  }
  .product-img{
    border: 1px solid #253c81;
    width: 350px;
    margin: 0px 0px 10px;
  }
  .product a{
    color: #253c81;
  }

  .new-in-technology{
    padding: 120px 6%;
    background-color: var(--text-color-2);
    color: white;
  }
  .technology-heading{
    align-items: center;
    margin: 0px 0px 20px;
  }
  .technology-heading h4{
    font-size: 40px;
    flex-grow: 1;
  }
  .technology-heading a{
    margin-right: 100px;
  }

  .technology-img-container{
    width: 100%;
    gap: 90px;
    flex-wrap: wrap;
  }
  .technology-img img{
    width: 460px;
    z-index: -2;
  }
  .about-technology{
    background-color: var(--bg-color);
    margin: -40px -50px 0px 50px;
    padding: 20px 25px;
  }
  .technology{
    flex-direction: column;
  }
  .about-technology h5 a{
    font-size: 20px;
    color: var(--text-color-2);
  }
  .about-technology h5 span{
    font-size: 16px;
    color: #353535;
    font-weight: normal;
    font-style: italic;
  }

  
  .application-heading{
    align-items: center;
    margin: 0px 0px 20px;
  }
  .application-heading h4{
    font-size: 40px;
    flex-grow: 1;
  }
  .application-heading a{
    margin-right: 100px;
    color: #353535;
  }

  .application-lists{
    flex-wrap: wrap;
    gap: 35px;
    width: 100%;
  }
  .application{
    width: 31%;
    font-size: 20px;
  }
  .application-img{
    width: 350px;
    margin: 0px 0px 10px;
  }
  .application a{
    color: #253c81;
  }

  .download-brochure{
    padding: 70px 6%;
    background-color: var(--nav-button-bg-color);
    flex-wrap: wrap;
  }
  .brochure-left h4{
    font-size: 40px;
    color: var(--text-color);
  }
  .brochure-left p{
    font-size: 17px;
    color: white;
    margin: 10px 0px 16px;
  }
  .brochure-right{
    margin: 0px 30px;
    padding: 60px 15px;
  }
  .brochure-right a{
    padding: 15px 90px;
    background-color: var(--text-color-2);
    color: white
  }
  .brochure-right a:hover{
    background-color: var(--bg-color);
    color: var(--text-color-2);
  }
  .news-event-container{
    width: 100%;
    justify-content: space-between;
    flex-wrap: wrap;
  }
  .news-event{
    padding: 25px 20px;
    border: 1px solid #214082;
    margin: 10px 0px
  }
  .news-event h5{
    font-size: 20px;
    color: #212529;
    font-weight: normal;
    line-height: 24px;
    margin-bottom: 15px;
  }
  .news-event a{
    font-size: 18px;
    color: #353535;
    font-style:italic;
    line-height: 24px;
  }
  .news-event p{
    margin-top: 30px;
    font-size: 17px;
    color: #212529;
    line-height: 24px;
  }

  .footer{
    padding: 60px 6%;
    background-color: var(--text-color-2);
    color: white;
    justify-content: space-between;
    font-size: 17px;
    line-height: 24px;
  }
  .footer-details div{
    width: 33%;
  }

  .office-section{
    padding: 0px 45px 0px 15px;
  }
  .office-section span{
    font-size: 24px;
    color: var(--text-color);
  }
  .office-section p{
    margin-top: 15px;
    font-weight: normal;
  }
  .address{
    margin: 40px 0px 0px;
    padding: 0px 30px 0px 55px;
  }
  .address p{
    margin-bottom: 5px;
  }
  .address a{
    color:  var(--text-color);
    font-style: italic;
  }
  .social-links{
    margin: 20px 0px 0px;
  }
  .social-links a{
    color: white;
    font-size: 21px;
    margin-right: 15px;
  }

  .contact{
    margin: 25px 0px 0px;
    padding: 20px 15px;
    flex-direction: column;
  }
  .email, .phone, .dijma{
    font-size: 30px;
    color:  var(--text-color);
    margin: 0px 30px 20px 30px;
  }
  .dijma{
    font-size: 17px;
  }
  .footer-scale-img{
    flex-direction: row-reverse;
    margin-bottom: -59px;
  }
